<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/acjtoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3F51B5"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    app:navigationContentDescription="@string/abc_action_bar_up_description"
    app:navigationIcon="?attr/homeAsUpIndicator"
    app:titleTextColor="@color/white"
    android:layoutDirection="ltr">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/searchbox"
            android:background="#3F51B5"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:maxLines="1"
            android:hint="Search YoThemes Store...."/>
</androidx.appcompat.widget.Toolbar>